apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
  labels:
    helm.sh/release-name: {{ .Release.Name }}
spec:
  replicas: {{ .Values.app.replicas }}
  selector:
    matchLabels:
      app: app
  # PodTemplate
  template:
    metadata:
      labels:
        app: app
    #Pod Spec
    spec:
      containers:
      - name: app
        image: {{ .Values.app.image.repository }}:{{ .Values.app.image.tag |toString}}
        resources: {}
        {{- if .Values.app.env }}
        env:
        {{- range $key, $value := .Values.app.env }}
          - name: {{ $key }}
            value: {{ $value -}}
        {{ end -}}
        {{ end }}
        ports:
        - containerPort: 5000
          name: http

---
apiVersion: v1
kind: Service
metadata:
  name: app
spec:
  type: {{ .Values.app.service.type }}
  selector:
    app: app
  ports:
  - port: 80
    targetPort: 5000
